VITE_SUPABASE_PROJECT_ID="mifoqjuhwljudovtuoka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZm9xanVod2xqdWRvdnR1b2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDExNDgsImV4cCI6MjA4MTk3NzE0OH0.GsBFCg64SFg_Gd7Oo-AgwnzeBdR45Kbk_X6BDsCeHm8"
VITE_SUPABASE_URL="https://mifoqjuhwljudovtuoka.supabase.co"
