VITE_SUPABASE_URL=https://qoolzhzdcfnyblymdvbq.supabase.co
VITE_SUPABASE_PROJECT_ID=qoolzhzdcfnyblymdvbq
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvb2x6aHpkY2ZueWJseW1kdmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDI3NzUsImV4cCI6MjA1MDcxODc3NX0.YdJZLlLxNNdQJxgXXjGXrJPGqHpYVLBWRyVTWKYKCTY
